*{
    margin:0;
    padding:0;
}

html {
    scroll-behavior: smooth;
}
body{
    width: 100vw;
    background-color: rgba(0, 0, 0);
    color: white;
    font-family: 'Merriweather', serif;
    overflow-x: hidden;
}
.headerr{
    display: flex;
    width: 100%;
    height:10vh;
    background-color: rgba(0, 0, 0);
    justify-content: center;
    position: fixed;
    box-shadow: -2px 2px 10px rgba(255, 255, 255, 0.158);
    top:0;
    left: 0;
    z-index: 100;
    /*border-bottom: 1px solid white;*/
}
.nav-section{
    display:flex;
    width:90%;
    align-items: center;
    justify-content: flex-end;
    
    
}

.nav-bar{
    display: flex;
}
.nav-bar ul{
    display: flex;
    justify-content: flex-end;
}
.nav-bar ul li{
    list-style: none;
    text-decoration: none;
    display:flex;
    flex-direction: column;
    padding: 18px 20px;
    font-family: 'Pacifico', cursive;
}
.nav-bar ul li a{
    text-decoration: none;
    color:white;
}
.nav-bar ul li a:focus{
    color: rgba(0, 247, 255, 0.479);
}
.nav-bar ul li::after{
    content:'';
    width:0%;
    height:2px;
    background: white;
    display: block;
    /*margin:auto*/
    transition:0.6s;
}
.nav-bar ul li:hover::after{
    width:100%;
}

.info-box{
    display:grid;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 2fr 2fr;
}
.info{
    display: flex;
    width: 90vw;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.info h1{
    font-family: 'Pacifico', cursive;
    font-size: 50px;
}
.info p{
    font-size: 30px;
}
.pic {
    height:150px;
    width: 150px;
    align-self: center;
    justify-self: center;
}
.pic img{
    height:150px;
    width:150px;
    border-radius: 100%;
    justify-self: end;
}
.section {
    display: flex;
    width: 100vw;
    /*height:100vh;*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 2px;
}
.section .h{
    width:100vw;
    border-bottom: 1px solid white;
}
.section .h h1{
    display: flex;
    justify-content: center;
}

.top-p{
    display: flex;
    justify-content: center;
    font-size:18px;
    text-shadow: -2px 2px 3px rgba(0, 247, 255, 0.993);
}

/*--- Skills-box ---*/

.skills-box{
    width:80vw;
    height:80vh;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    margin-top:20px;
    border: 1px solid white;
    justify-self: center;
    border-radius: 10px;
    box-shadow: -2px 2px 10px rgba(255, 255, 255, 0.5);
}
.skills-box .element{
    display: grid;
    grid-template-columns: 0.5fr 1fr 2.5fr;
}
.skills-box .element i{
    justify-self: center;
    align-self: center;
    font-size:50px;
    text-shadow: -2px 2px 8px rgba(0, 247, 255, 0.993);
    animation: oscillate 2s infinite;
}
@keyframes oscillate{
    0% {
        transform:rotate(20deg);
    }
    25%{
        transform:rotate(0deg)
    }
    50%{
        transform: rotate(-20deg);
    }
    75%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(20deg);
    }
}
.skills-box .element h2{
    justify-self: center;
    align-self: center;
    font-size:20px;
    text-shadow: -2px 2px 8px rgba(0, 247, 255, 0.993);
}

.skills-box .element .loader{
    justify-self: center;
    align-self: center;
    height: 20px;
    width:400px;
    background-color: white;
    border-radius:5px;
}
.skills-box .element .loader .fill{
    height: 20px;
    border-radius: 5px;
    display: flex;
    padding-right: 3px;
    justify-content: flex-end;
    background-color: #3B2667;
    
}

#fill1 {
    width:80%;
}
#fill2 {
    width:85%
}
#fill3 {
    width:28%;
}
#fill4 {
    width:73%;
}
/*--- Services-Box ---*/

.service-box {
    width:85%;
    /*height:80%;*/
    display:grid;
    justify-self:center;
    align-self: center;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:50px 175px;
    padding: 60px 15px;
}

.sv{
    height:220px;
    width: 360px;
    border: 1px solid white;
    border-radius: 10px 10px 5px 5px;
    box-shadow: -2px 2px 10px rgba(255, 255, 255, 0.5);
    transition: 0.8s;
    align-self:center;
    justify-self: center;
}
.sv .icon{
    height:60px;
    width:60px;
    position: relative;
    top:-30px;
    left:30px;
    background-color: black;
    z-index: 1;
    
}
.sv .icon i{
    font-size:50px;
    display: flex;
    justify-content: center;
    animation: oscillate 2s infinite;
    text-shadow: -2px 2px 8px rgba(0, 247, 255, 0.993);
}
.sv .H {
    width:100%;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sv .H h1{
    display:flex;
    justify-content: flex-end;
    padding: 20px 10px;
    text-shadow: -2px 2px 8px rgba(0, 247, 255, 0.993);
}
.sv .H p{
    display:flex;
    justify-content: center;
    font-size: 13px;
    padding: 10px 10px;
}
.sv:hover{
    transform: translateX(5px) translateY(-5px);
}
/*<--- Contact-Box --->*/

.contact-form{
    width:100vw;
    display: grid;
    grid-template-rows: 4fr 2fr;
    justify-content: center;
    margin-top: 20px;
}
form{
    height:25%;
}
.contact-form .form{
    margin:5px;   
    display: flex;
    justify-content: center;
    padding: 4px 0px;
}
.form input{
    width:250px;
    height:25px;
    outline: none;
    border-radius:10px;
    background: rgba(255, 255, 255, 0.8);
    font-size:12px;
    font-family: 'Merriweather', serif;
    padding: 5px 10px;
    box-shadow: -2px 2px 5px rgba(255, 255, 255, 0.8);
}
.form textarea{
    width:250px;
    height:150px;
    outline: none;
    border-radius:10px;
    background: rgba(255, 255, 255, 0.8);
    font-size: 12px;
    font-family: 'Merriweather', serif;
    padding: 5px 10px;
    box-shadow: -2px 2px 5px rgba(255, 255, 255, 0.8);
}
.send-button{
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.send-button button{
    width:80px;
    height:30px;
    color: white;
    font-family: 'Merriweather', serif;
    border-radius: 10px;
    box-shadow: -2px 2px 5px rgba(255, 255, 255, 0.5);
    background-image: linear-gradient( 135deg, #3B2667 10%, #BC78EC 100%);
}
input:focus, textarea:focus{
    border:2px solid #503094;
}

.contact-links{
    display: flex;
    justify-content: center;
}
.contact-links ul{
    display: flex;
    justify-content: center;
}
.contact-links ul li{
    list-style: none;
    display: flex;
    flex-direction:row;
    font-family:'Pacifico', cursive;
    transition: 0.5s;
}
.contact-links ul li a{
    text-decoration: none;
    color: white;
    padding:30px 25px;
    font-size: 18px;
    transition: 1s;
}
.contact-links ul li a i{
    padding:0 7px;
    font-size: 2.2rem;
}
.contact-links ul li:hover{
    transform: scale(1.15);
}
.contact-links ul li a:hover{
    transform: rotate(-8deg);
}

/*<--- Project-Box ---->*/

.p{
    width:100vw;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    padding: 30px 15px;
}
.p .pLinks{
    text-decoration: none;
    color: white;
}
.p-box{
    display: flex;
    height:240px;
    width:200px;
    flex-direction: column;
    justify-content: center;
    transition: 0.5s;
    padding:16px;
    align-items: center;
    justify-self: center;
    
}
.p-box:hover{
    transform: translateY(-10px);
}
img{
    display: flex;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
    width:100%;
    height:100%;
}
.Project_img{
    width: 165px;
    height: 170px;
    border-radius:10px 10px 0 0;
    border: 1px solid white;
    box-shadow: -2px 2px 5px rgba(255, 255, 255, 0.5);
    overflow: hidden;
}
.title{
    display: flex;
    border-radius : 10px;
    width: 99%;
    height:20%;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    border: 1px solid white;
    box-shadow: -2px 2px 5px rgba(255, 255, 255, 0.5);
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    border-radius: 0px 0px 10px 10px;
}


/*
#project-1{
    position: relative;
    top:200px;
    left:70px;
}
#project-2{
    position: relative;
    top:120px;
    left: 30px;
    z-index:1;
}
#project-3{
    position: relative;
    top:200px;
    left: -81px;
}
#project-4{
    position: relative;
    top:200px;
    left: 150px;
}
#project-5{
    position: relative;
    top:120px;
    left: 41px;
    z-index: 1;
}
#project-6{
    position: relative;
    top:200px;
    left: 0px;
}
#project-1:hover{
    transform: translateX(-30px);
}
#project-2:hover{
    transform: translateY(-100px);
}
#project-3:hover{
    transform: translateX(90px);
}
#project-4:hover{
    transform: translateX(-90px);
}
#project-5:hover{
    transform: translateY(-100px);
}
#project-6:hover{
    transform: translateX(30px);
}*/



@media (max-width:800px){
    .skills-box .element {
        grid-template-columns: 1fr;
        grid-template-rows: 2.5fr 0.2fr 2.5fr;
    }
    .service-box{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }

}



@media (max-width:550px ){
    .nav-section{
        justify-content: center;
    }
    .info h1{
        font-size:35px;
    }
    .info p{
        font-size:20px;
    }
    .skills-box .element i{
        font-size:30px;
    }
    .skills-box .element h2{
        font-size:13px;
    }
    .skills-box .element .loader{
        width:80%;
    }
    .service-box{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 50px 0;

    }
    .sv .icon {
        top: -15px;
    }
    .p{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .contact-links ul li a {
        padding: 0px 21px;
        font-size: 0;
    }
    .contact-links ul li a i {
        padding: 5px;
        font-size: 3.2rem;
    }
}
@media (max-width:414px){
    .nav-bar ul li{
        padding: 15px 10px;
    }
    .sv {
        height: 169px;
        width: 300px;
    }
    .sv .icon {
        height: 40px;
        width: 40px;
    }
    .sv .icon i {
        font-size: 40px;
    }
    .sv .H{
        overflow:hidden;
        height:67%;
    }
    .sv .H h1{
        font-size: 17px;
        padding: 5px 10px;
    }
    .sv .H p{
        font-size: 9px;
    }
    .p {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .p-box{
        height: 175px;
        width: 150px;
    }
    .Project_img {
        width: 140px;
        height: 145px;
    }
    .title {
        height: 15%;
    }
    .title h2{
        font-size:12px;
    }
    .contact-links ul li a i {
        padding: 5px;
        font-size: 2.2rem;
    }
}
@media (max-width:320px){
    .nav-bar ul {
        margin-left: 30px;
    }
    .info-box{
        margin-left: 14px;
    }
    .nav-bar ul li{
        padding: 15px 7px;
        font-size: 10px;
    }
    .pic{
        height: 120px;
        width: 120px;
    }
    .section .h h1{
        font-size:18px;
    }
    .section .h p{
        font-size:13px;
    }
    .pic img {
        height: 120px;
        width: 120px;
    }
    .info h1 {
        font-size: 18px;
    }
    .info p {
        font-size: 12px;
    }
    .top-p{
        font-size:15px;
    }
    .skills-box {
        width:53vh;
    }
    
    .skills-box .element .loader{
        height:16px;
    }
    .skills-box .element .loader .fill {
        font-size: 12px;
        align-items: center;
        height: 16px;
    }
    .service-box{
        gap:40px 0;
    }
    .sv {
        height: 100%;
        width: 200px;
    }
    .sv .icon {
        height: 30px;
        width: 30px;
    }
    .sv .icon i {
        font-size: 30px;
    }
    .sv .H{
        overflow:hidden;
        height:67%;
    }
    .sv .H h1{
        font-size: 12px;
        padding: 0px 10px;
    }
    .sv .H p{
        font-size: 7px;
    }
    
    .p {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .p-box{
        height: 150px;
        width: 130px;
    }
    .Project_img {
        width: 115px;
        height: 120px;
    }
    .title {
        height: 15%;
    }
    .title h2{
        font-size:12px;
    }
    .form input {
        width: 170px;
        height: 10px;
    }
    .form textarea {
        width: 170px;
        height: 100px;
    }

    .contact-links ul li a {
        padding: 0px 10px;
        font-size: 0;
    }
    .contact-links ul li a i {
        font-size: 24px;
    }
}